# getting-started-impls

./: .gitignore  README.md
chrome-devtools-protocol-nodejs/: README.md  index.js  package-lock.json  package.json  send.js
dex-oauth2proxy/: dex.yaml  docker-compose.yaml  microsoft.env  oauth2-proxy.cfg
docker-dotnetcore-mysql/: docker-compose.yaml
docker-javaweb/: README.md
docker-mongo-dotnet/: README.md
docker-mongo-dotnet/apps/ConsumerService/: ConsumerService.csproj  Dockerfile  README.md
docker-mongo-dotnet/apps/ConsumerService/Properties/: launchSettings.json
docker-netcoreapp3.1-mysql8/: docker-compose.yaml
docker-netcoreapp5.0-mysql8/: docker-compose.yaml
dotnet-console-app/: MergeNames.cs  Program.cs  dotnet-console-app.csproj
dotnet-nunit3/: Account.cs  Tester.cs  dotnet-nunit3.csproj
dotnet-webapi/: README.md
envoy-authorizationfilter/apps/authserver/: Dockerfile  build.gradle
envoy-authorizationfilter/apps/authserver/src/main/java/authserver/: Application.java  AuthServiceController.java
envoy-external-auth/: README.md  docker-compose.yaml
hibernate/: README.md  settings.gradle
java-bouncycastle/: settings.gradle
kafka-dotnet/: README.md  consumer.csproj  producer.cs  producer.csproj
machine-learning-random-forest-python/: README.md  main.py
mitmproxy/: redirect-genomics.py
myflutterapp/: pubspec.yaml
oauth-proxy/: README.md
oauth-proxy-first-run/: client_secret_645337849179-vt2cjf04lujreagaida4ldnsdt9d3348.apps.googleusercontent.com.json  oauth2-proxy.cfg
oauth2-proxy-react-envoy-docker/: README.md  docker-compose.yml  envoy.yaml  oauth2-proxy.cfg  realm-export.json
oauth2-proxy-self/: README.md  docker-compose.yaml  oauth2-proxy.cfg
oauth2-proxy-self/auth/: Dockerfile  build.gradle  settings.gradle
oauth2-proxy-self/auth/src/main/java/auth/: App.java
oauth2-proxy-self/auth/src/main/java/auth/controllers/: AuthApi.java  AuthController.java  OidcController.java
oauth2-proxy-self/auth/src/main/java/auth/models/auth/: LoginModel.java  TokenModel.java
oauth2-proxy-self/auth/src/main/java/auth/models/oidc/: OidcConfiguration.java
oauth2-proxy-self/auth/src/main/java/auth/services/auth/: AuthService.java
oauth2-proxy-self/auth/src/main/resources/: application.properties
oauth2-proxy-self/auth/src/main/resources/static/.well-known/: jwks.json
oauth2-proxy-self/auth/src/main/resources/templates/: login.html
puppeteer-nodejs/: example.js  package-lock.json  package.json
(+193 files in other folders)
